<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</p>
<form method="post">
  <p><b>Расскажите о себе:</b></p>
  <p><textarea rows="10" cols="45" name="text"></textarea></p>
</form>
<p>
  Города:
  <select name="City">
    <option value="1">Kazan</option>
    <option value="2">Moskow</option>
    <option value="3">Sankt-Piterburg</option>
  </select>
</p>
<input type="checkbox" id="scales" name="scales" checked />
<label for="men">Мужской</label>
<input type="checkbox" id="scales" name="scales" />
<label for="women">Женский</label>

<fieldset>
  <legend>Ваше отношение к курению</legend>

  <div>
    <input type="radio" id="negativ" name="drone" value="huey" checked />
    <label for="huey">Негативно</label>
  </div>

  <div>
    <input type="radio" id="pozitiv" name="drone" value="dewey" />
    <label for="dewey">Позитивно</label>
  </div>

  <div>
    <input type="radio" id="neitr" name="drone" value="louie" />
    <label for="louie">Нейтрально</label>
  </div>
</fieldset>
<form>
  Введите свой email:<br />
  <input type="email" name="email" /><br />
  Введите свой номер телефона:<br />
  <input type="tel" name="telefon" /><br />
  Введите свой пароль:<br />
  <input type="password" name="password" /><br />
</form>
<input type="reset" />
<input type="submit" />

<article>
  <h1>Свяжитесь со мной</h1>
  <ol>
    <li>Адрес: г.Казань , Ивана Матвеева 90а</li>
    <li>Телефон: 89872786538</li>
    <li>Адрес электронной пояты: pm250691@gmail.com</li>
  </ol>
  <footer>
    <p>© 2023 AnaPolevova</p>
  </footer>
</article>
</body>
</html>